<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.route.com.weekdemo1.ui.login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录页面"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/bt_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:id="@+id/tv1"/>
        <TextView
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:id="@+id/tv2"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可使用第三方登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/umeng_socialize_qq"
            android:id="@+id/img_qq"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/umeng_socialize_wechat"
            android:id="@+id/img_wechat"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/umeng_socialize_sina"
            android:id="@+id/img_sina"/>

    </LinearLayout>

</RelativeLayout>
